src/shared/schemas/StarSystem.graphql

""" центральное тело звездной системы """
enum StarType {
    """ Звезда """
    star,
    """ Черная дыра """
    black_hole,
    """ Нейтронная звезда """
    neutron_star,
    """ Кротовая нора """
    wormhole
}

""" тип биома планеты """
enum Biome {
    """ цветущий """
    lush,
    """ пустынный """
    barren,
    """ токсичный """
    toxic,
    """ обожженный """
    scorched,
    """ замерзший """
    frozen,
    """ радиоактивный """
    radioactive,
    """ мертвый """
    dead,
    """ вулканический """
    volcanic,
    """ океанический """
    ocean,
    """ газовый """
    gas
}

""" "сырой" ресурс """
enum RawResource {
  """ Алюминий """
  aluminium,
  """ Углерод """
  carbon,
  """ Медь """
  copper,
  """ Золото """
  gold,
  """ Железо """
  iron,
  """ Кремний """
  silicon,
  """ Титан """
  titanium,
  """ Уран """
  uranium,
  """ Вода """
  water,
  """ Водород """
  hydrogen,
  """ Кислород """
  oxygen,
  """ Азот """
  nitrogen,
  """ Гелий """
  helium,
  """ Метан """
  methane,
  """ Аммиак """
  ammonia,
  """ Сера """
  sulphur,
  """ Фосфор """
  phosphorus,
  """ Никель """
  nickel,
  """ Серебро """
  silver,
  """ Литий """
  lithium,
  """ Бериллий """
  beryllium,
  """ Натрий """
  sodium,
  """ Магний """
  magnesium,
  """ Калий """
  potassium,
  """ Кальций """
  calcium,
  """ Рубидий """
  rubidium,
  """ Стронций """
  strontium,
  """ Цезий """
  caesium,
  """ Радий """
  radium,
  """ Франций """
  francium,
  """ Скандий """
  scandium,
  """ Иттрий """
  yttrium,
  """ Лютеций """
  lutetium,
  """ Лоуренций """
  lawrencium,
  """ Цирконий """
  zirconium,
  """ Ванадий """
  vanadium,
  """ Ниобий """
  niobium,
  """ Хром """
  chromium,
  """ Марганец """
  manganese,
  """ Кобальт """
  cobalt,
  """ Цинк """
  zinc,
  """ Палладий """
  palladium,
  """ Иридий """
  iridium,
  """ Кадмий """
  cadmium,
  """ Ртуть """
  mercury,
  """ Осмий """
  osmium,
  """ Бор """
  boron,
  """ Фтор """
  fluorine,
  """ Неон """
  neon,
  """ Хлор """
  chlorine,
  """ Аргон """
  argon,
  """ Свинец """
  lead,
  """ Висмут """
  bismuth,
  """ Криптон """
  krypton,
  """ Селен """
  selenium,
  """ Олово """
  tin,
  """ Индий """
  indium,
  """ Йод """
  iodine,
  """ Ксенон """
  xenon,
  """ Торий """
  thorium
}

""" планета """
type Planet {
  """ название планеты """
  name: String!,
  """ тип биома """
  biome: Biome!,
  """ доступные ресурсы """
  resources: [RawResource],
  """ температура """
  temperature: Float,
  """ радиация """
  radiationLevel: Float,
  """ гравитация """
  gravity: Float,
  """ атмосферное давление на поверхности """
  pressure: Float,
  """ токсичность атмосферы """
  toxicityLevel: Float,
  """ длина дня """
  dayLength: Float,
  """ длина года """
  yearLength: Float,
  """ магнитное поле """
  magneticField: Float,
  """ тектоническая активность """
  tectonicActivity: Float
}

""" звездная система """
type StarSystem {
  """ тип системы """
  starType: StarType!
  """ название системы """
  name: String!
  """ планеты """
  planets: [Planet]
  """ класс светимости """
  luminosityClass: String

}

type Query {
  starSystems: [StarSystem],
  starSystem(seed: String!): StarSystem
}